# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: codes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jiang/net_program/codes/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiang/net_program/codes/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/jiang/net_program/codes -B/home/jiang/net_program/codes/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiang/net_program/codes/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jiang/net_program/codes -B/home/jiang/net_program/codes/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jiang/net_program/codes/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 9-5test


#############################################
# Order-only phony target for 9-5test

build cmake_object_order_depends_target_9-5test: phony || 9/CMakeFiles/9-5test.dir

build 9/CMakeFiles/9-5test.dir/9-5unblockconnect.cpp.o: CXX_COMPILER__9-5test_Debug /home/jiang/net_program/codes/9/9-5unblockconnect.cpp || cmake_object_order_depends_target_9-5test
  DEP_FILE = 9/CMakeFiles/9-5test.dir/9-5unblockconnect.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = 9/CMakeFiles/9-5test.dir
  OBJECT_FILE_DIR = 9/CMakeFiles/9-5test.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9-5test


#############################################
# Link the executable 9/9-5test

build 9/9-5test: CXX_EXECUTABLE_LINKER__9-5test_Debug 9/CMakeFiles/9-5test.dir/9-5unblockconnect.cpp.o
  FLAGS = -g
  OBJECT_DIR = 9/CMakeFiles/9-5test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 9/9-5test
  TARGET_PDB = 9-5test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9-6test


#############################################
# Order-only phony target for 9-6test

build cmake_object_order_depends_target_9-6test: phony || 9/CMakeFiles/9-6test.dir

build 9/CMakeFiles/9-6test.dir/9-6mytalk_client.cpp.o: CXX_COMPILER__9-6test_Debug /home/jiang/net_program/codes/9/9-6mytalk_client.cpp || cmake_object_order_depends_target_9-6test
  DEP_FILE = 9/CMakeFiles/9-6test.dir/9-6mytalk_client.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = 9/CMakeFiles/9-6test.dir
  OBJECT_FILE_DIR = 9/CMakeFiles/9-6test.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9-6test


#############################################
# Link the executable 9/9-6test

build 9/9-6test: CXX_EXECUTABLE_LINKER__9-6test_Debug 9/CMakeFiles/9-6test.dir/9-6mytalk_client.cpp.o
  FLAGS = -g
  OBJECT_DIR = 9/CMakeFiles/9-6test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 9/9-6test
  TARGET_PDB = 9-6test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9-7test


#############################################
# Order-only phony target for 9-7test

build cmake_object_order_depends_target_9-7test: phony || 9/CMakeFiles/9-7test.dir

build 9/CMakeFiles/9-7test.dir/9-7mytalk_server.cpp.o: CXX_COMPILER__9-7test_Debug /home/jiang/net_program/codes/9/9-7mytalk_server.cpp || cmake_object_order_depends_target_9-7test
  DEP_FILE = 9/CMakeFiles/9-7test.dir/9-7mytalk_server.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = 9/CMakeFiles/9-7test.dir
  OBJECT_FILE_DIR = 9/CMakeFiles/9-7test.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9-7test


#############################################
# Link the executable 9/9-7test

build 9/9-7test: CXX_EXECUTABLE_LINKER__9-7test_Debug 9/CMakeFiles/9-7test.dir/9-7mytalk_server.cpp.o
  FLAGS = -g
  OBJECT_DIR = 9/CMakeFiles/9-7test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 9/9-7test
  TARGET_PDB = 9-7test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9-8test


#############################################
# Order-only phony target for 9-8test

build cmake_object_order_depends_target_9-8test: phony || 9/CMakeFiles/9-8test.dir

build 9/CMakeFiles/9-8test.dir/9-8multi_port.cpp.o: CXX_COMPILER__9-8test_Debug /home/jiang/net_program/codes/9/9-8multi_port.cpp || cmake_object_order_depends_target_9-8test
  DEP_FILE = 9/CMakeFiles/9-8test.dir/9-8multi_port.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = 9/CMakeFiles/9-8test.dir
  OBJECT_FILE_DIR = 9/CMakeFiles/9-8test.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9-8test


#############################################
# Link the executable 9/9-8test

build 9/9-8test: CXX_EXECUTABLE_LINKER__9-8test_Debug 9/CMakeFiles/9-8test.dir/9-8multi_port.cpp.o
  FLAGS = -g
  OBJECT_DIR = 9/CMakeFiles/9-8test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 9/9-8test
  TARGET_PDB = 9-8test.dbg


#############################################
# Utility command for edit_cache

build 9/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiang/net_program/codes/cmake-build-debug/9 && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/jiang/net_program/codes -B/home/jiang/net_program/codes/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 9/edit_cache: phony 9/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 9/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiang/net_program/codes/cmake-build-debug/9 && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jiang/net_program/codes -B/home/jiang/net_program/codes/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 9/rebuild_cache: phony 9/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 9-5test: phony 9/9-5test

build 9-6test: phony 9/9-6test

build 9-7test: phony 9/9-7test

build 9-8test: phony 9/9-8test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jiang/net_program/codes/cmake-build-debug

build all: phony 9/all

# =============================================================================

#############################################
# Folder: /home/jiang/net_program/codes/cmake-build-debug/9

build 9/all: phony 9/9-5test 9/9-6test 9/9-7test 9/9-8test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../9/CMakeLists.txt ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../9/CMakeLists.txt ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
