# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: codes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jiang/net_program/codes/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiang/net_program/codes/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/jiang/net_program/codes -B/home/jiang/net_program/codes/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiang/net_program/codes/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jiang/net_program/codes -B/home/jiang/net_program/codes/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jiang/net_program/codes/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 11-1test


#############################################
# Order-only phony target for 11-1test

build cmake_object_order_depends_target_11-1test: phony || 11/CMakeFiles/11-1test.dir

build 11/CMakeFiles/11-1test.dir/11-1connect_timeout.cpp.o: CXX_COMPILER__11-1test_Debug /home/jiang/net_program/codes/11/11-1connect_timeout.cpp || cmake_object_order_depends_target_11-1test
  DEP_FILE = 11/CMakeFiles/11-1test.dir/11-1connect_timeout.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = 11/CMakeFiles/11-1test.dir
  OBJECT_FILE_DIR = 11/CMakeFiles/11-1test.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11-1test


#############################################
# Link the executable 11/11-1test

build 11/11-1test: CXX_EXECUTABLE_LINKER__11-1test_Debug 11/CMakeFiles/11-1test.dir/11-1connect_timeout.cpp.o
  FLAGS = -g
  OBJECT_DIR = 11/CMakeFiles/11-1test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11/11-1test
  TARGET_PDB = 11-1test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11-3test


#############################################
# Order-only phony target for 11-3test

build cmake_object_order_depends_target_11-3test: phony || 11/CMakeFiles/11-3test.dir

build 11/CMakeFiles/11-3test.dir/11-3nonactive_conn.cpp.o: CXX_COMPILER__11-3test_Debug /home/jiang/net_program/codes/11/11-3nonactive_conn.cpp || cmake_object_order_depends_target_11-3test
  DEP_FILE = 11/CMakeFiles/11-3test.dir/11-3nonactive_conn.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = 11/CMakeFiles/11-3test.dir
  OBJECT_FILE_DIR = 11/CMakeFiles/11-3test.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11-3test


#############################################
# Link the executable 11/11-3test

build 11/11-3test: CXX_EXECUTABLE_LINKER__11-3test_Debug 11/CMakeFiles/11-3test.dir/11-3nonactive_conn.cpp.o
  FLAGS = -g
  OBJECT_DIR = 11/CMakeFiles/11-3test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11/11-3test
  TARGET_PDB = 11-3test.dbg


#############################################
# Utility command for edit_cache

build 11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiang/net_program/codes/cmake-build-debug/11 && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/jiang/net_program/codes -B/home/jiang/net_program/codes/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 11/edit_cache: phony 11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiang/net_program/codes/cmake-build-debug/11 && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jiang/net_program/codes -B/home/jiang/net_program/codes/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 11/rebuild_cache: phony 11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 11-1test: phony 11/11-1test

build 11-3test: phony 11/11-3test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jiang/net_program/codes/cmake-build-debug

build all: phony 11/all

# =============================================================================

#############################################
# Folder: /home/jiang/net_program/codes/cmake-build-debug/11

build 11/all: phony 11/11-1test 11/11-3test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../11/CMakeLists.txt ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../11/CMakeLists.txt ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
